# parkiez_update1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkiezmobility/parkiez/: AppUtils.java  BlurView.java  GPSTracker.java  MainActivity.java  URLs.java
app/src/main/java/com/parkiezmobility/parkiez/Activities/: BaseActivity.java  CCAvenueGateway.java  Login.java  OTPVerification.java  PaymentComplete.java  PaymentSelection.java  Registration.java  SplashActivity.java
app/src/main/java/com/parkiezmobility/parkiez/Adapters/: AllBookingList.java
app/src/main/java/com/parkiezmobility/parkiez/Database/: DataHelp.java  MyOpenHelper.java
app/src/main/java/com/parkiezmobility/parkiez/Entities/: AddressEntities.java  (+10 more)
app/src/main/res/drawable/: black_border.xml  black_curve.xml  book_now_curve.xml  detail_curve.xml  drop_shadow.xml  gpay_border.xml  gray_border.xml  gray_curve.xml  ic_baseline_call_24.xml  ic_baseline_directions_bike_36.xml  ic_baseline_directions_car_selected_36.xml  ic_baseline_email_24.xml  ic_baseline_toggle_off_36.xml  info_curve.xml  new_cadr_edge.xml  otp_bg.xml  payment_gray_curve.xml  paytm_border.xml  phonpay_arrow.xml  phonpay_border.xml
app/src/main/res/drawable-v21/: bg_color_curve.xml  blue_curve.xml  color_acent_curve.xml  double_white_curve.xml  small_white_curve.xml  white_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_otp_verification.xml  activity_payment_complete.xml  activity_payment_selection.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_registration.xml  custom_booking_list.xml  first.xml  fragment_about_us.xml  fragment_book_parking.xml  fragment_booked_parkings.xml  fragment_history.xml  fragment_map.xml  fragment_parking_info.xml  fragment_profile.xml  layout_pop_up_window.xml  nav_header_main.xml  overlay_view.xml  payment_dialog_layout.xml  second.xml  third.xml  time_duration_dialog_layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml  navigation.xml
app/src/main/res/raw/: style_strings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: meta.xml
app/src/main/res/values-mdpi/: meta.xml
app/src/main/res/values-xhdpi/: meta.xml
app/src/main/res/values-xxhdpi/: meta.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+28 files in other folders)
