apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.parkiezmobility.parkiez"
        minSdkVersion 19
        targetSdkVersion 30

        multiDexEnabled true
        versionCode 6
        versionName "3.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.android.gms:play-services:11.0.2'
//    implementation 'com.google.android.gms:play-services-places:9.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.multidex:multidex:2.0.1'
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.razorpay:checkout:1.6.8'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

}
