<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkiezmobility.parkiez.Activities.OTPVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/sms_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the OTP send to "
                android:textSize="15dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9665753380"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_curve"
            android:padding="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/otpET1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/otpET2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/otpET3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/otpET4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/otpET5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/otpET6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/otp_bg"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>
            
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                style="@style/btnstyle"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
