<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parkiezmobility.parkiez.Activities.Registration"
    tools:showIn="@layout/activity_registration">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:background="@drawable/white_curve"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:paddingTop="@dimen/_30sdp"
            android:layout_gravity="center"
            >
            <!--  Name Label -->
            <EditText
                android:hint="First Name"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:id="@+id/input_fname"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>


            <EditText
                android:hint="Last Name"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:background="@drawable/gray_border"
                android:id="@+id/input_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <EditText
                android:hint="Mobile Number"
                android:padding="10dp"
                android:inputType="phone"
                android:background="@drawable/gray_border"
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableLeft="@drawable/ic_baseline_call_24"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>
            <EditText
                android:hint="EMail Address"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border"
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/white"
                card_view:cardCornerRadius="@dimen/_15sdp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/get_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get OTP"
                    style="@style/buttonstyle"

                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:gravity="center"
                android:text="Already have an account? Login here"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textColor="@color/blue_primary"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
