<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/first">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_details" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/detail_curve"
        android:text="A Safe and Covered parking space having security personnel and guarded entry/exit gates. 20 parking slots With wide structure for easy parking. 3 of 20 parking slots are for handicapped."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_margin="5dp"/>

</LinearLayout>
